
Pink (light)
#ffccff
#ffb3ff
#ff99ff rgb(255, 153, 255)
#ff80ff
#ff66ff



Pink (med)...
#ffb3e6
 #ff80d5
 #ff66cc rgb(255, 102, 204)
 #ff33bb
 
 pink (dark)
 #ff99ff
 #ff80ff (also in light pink list above.)
 #ff4dff
 #ff00ff 
 #cc00cc rgb(204, 0, 204)
 #b300b3
 #990099
 
 orange
 #ffd9b3
 #ffcc99
 #ffbf80
 #ffb366
 #ffa64d
 #ff9933 rgb(255, 153, 51)
 #ff8c1a
 #ff8000
 #e67300
 
 red
 #ffcccc
 #ffb3b3
 #ff9999
 #ff8080
 #ff6666
 #ff4d4d
 #ff3333
 #ff1a1a
 #ff0000 rgb(255, 0, 0)
 #e60000
 #cc0000
 #b30000
 
 purple
 #e0b3ff
 #d699ff
 #cc80ff
 #c266ff
 #b84dff
 #ad33ff
 #a31aff
 #9900ff rgb(153, 0, 255)
 #8a00e6
 #7a00cc
 #6b00b3
 #5c0099
 
 dark purple
 #bf80ff
 #b366ff
 #a64dff
 #9933ff
 #8c1aff
 #8000ff
 #7300e6
 #6600cc rgb(102, 0, 204)
 #5900b3
 #4d0099
 #400080
 
 blue (med)
 #ccccff
 #b3b3ff
 #9999ff
 #8080ff
 #6666ff rgb(102, 102, 255)
 #4d4dff
 #3333ff takes on a brighter blueish from here...
 #1a1aff
 
 Blue (light)
 #b3ccff
 #99bbff
 #80aaff
 #6699ff rgb(102, 153, 255)
 #4d88ff
 #3377ff
 #1a66ff
 
 blue (baby blue but brighter)
 #80dfff
 #66d9ff
 #4dd2ff
 #33ccff rgb(51, 204, 255)
 #1ac6ff
 #00bfff
 #00ace6
 #0099cc
 
 
 
 Blue (dark)
 #3333ff
 #1a1aff
 #0000ff
 #0000e6
 #0000cc rgb(0, 0, 204)
 #0000b3
 #000099
 #000080
 
 bluegray
 #c2c2d6
 #b3b3cc
 #a3a3c2
 #9494b8
 #8585ad
 #7575a3
 #666699 rgb(102, 102, 153)
 #5c5c8a
 #52527a
 #47476b
 
 green (blueish or seagreen I guess)
 #b3cccc
 #a3c2c2
 #94b8b8
 #85adad
 #75a3a3
 #669999 rgb(102, 153, 153)
 #5c8a8a
 #527a7a
 #476b6b
 #3d5c5c
 
 green (darker version of the seagreen)
 #00b3b3
 #009999
 #008080
 #006666 rgb(0, 102, 102)
 #004d4d
 #003333
 
 green
 #9fdfbf
 #8cd9b3
 #79d2a6
 #66cc99
 #53c68c
 #40bf80
 #39ac73
 #339966 rgb(51, 153, 102)
 #2d8659
 #26734d
 #206040
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 